APP_ENV=local
APP_KEY=base64:wTSfvlhfR0laK587MrJU5sg1cRc86EqLUGNvTuahFGs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
#add 配置
APP_TIMEZONE=PRC
APP_LANG=zh-CN #语言设置

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_PREFIX=li_
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
